<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plain小菜园</title>
	<link rel="shortcut icon" href="Big_img/01.gif"  type="image/x-icon">
	<link rel="stylesheet" href="css/jquery.fullpage.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<script>
		$(function(){
			$(".main").fullpage({
				continuousVertical:true,
				anchors: ['page1', 'page2', 'page3', 'page4'],
				menu: '#menu'

			});

			setInterval(function(){
        				$.fn.fullpage.moveSlideRight();
   			 }, 3000);
		// 	setInterval(function(){
  //       				$.fn.fullpage.moveSectionDown();
  //  			 }, 4000);


		});

	</script>
	<style>
		#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
		#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
		#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
		#menu .active a { color: #fff; background-color: #333;}
		.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff; text-shadow: 3px 3px 3px #000;}
		.menu{position: fixed;top: 0;left: 0;z-index: 100;}
		.s1{background: url(Big_img/1.jpg) 50%;background-size: cover;}
		.s2{background: url(Big_img/2.jpg) 50%; background-size: cover;}
		.s3{background: url(Big_img/3.jpg) 50%;background-size: cover;}
		.s4{background: url(Big_img/5.jpg) 50%;background-size: cover;}
	</style>

</head>
<body>

	<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
	<li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
	<li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
	<li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
</ul>

	
	<div class="main">
		<div class="section s1">
		<h3>第一屏</h3>
		</div><!-- 第一屏结束 -->
		<div class="section s2">
			<div class="slide"><h4>第二屏1</h4>
			<img src="Big_img/1.jpg" alt="" style="width: 400px;height: auto;box-shadow: 2px 2px 2px #000;">
			</div>
			<div class="slide"><h4>第二屏2</h4>
			<img src="Big_img/2.jpg" alt="" style="width: 400px;height: auto;box-shadow: 2px 2px 2px #000;">
			</div>
			<div class="slide"><h4>第二屏3</h4>
			<img src="Big_img/3.jpg" alt="" style="width: 400px;height: auto;box-shadow: 2px 2px 2px #000;">
			</div>
			<div class="slide"><h4>第二屏4</h4>
			<img src="Big_img/5.jpg" alt="" style="width: 400px;height: auto;box-shadow: 2px 2px 2px #000;">
			</div>
		</div><!-- 第二屏结束 -->

		<div class="section s3">第三屏</div><!-- 第三屏结束 -->
		<div class="section s4">第四屏</div><!-- 第四屏结束 -->
	</div>
</body>
</html>