<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>div的友好程度</title>
	<style>
		html{
			background: -webkit-linear-gradient(left,blue,yellow);
			height: 100%;
			color: #fff;
			font-family: "微软雅黑";
			font-size: 30px;

		}
		h1{
			text-shadow:2px 2px 2px black,2px 2px 2px black;
		}
		h2 a{
			color: #fff;
		}
	a:link,p a:visited{
			color: yellow;
			text-decoration: none;
		}
		p a:hover,p a:active{
			color: black;
			text-decoration: underline;
			text-shadow:2px 2px 2px rgba(255,20,20,0.9),2px 2px 2px rgba(255,20,20,0.9);

		}
		.wrap{
			margin: 20px 100px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>penlunk的个人网页</h1>
	<div class="container">
		<h2><a href="#">第一个新闻标题</a></h2>
		<p><a href="transition.html">第1则标题</a></p>
		<p><a href="#">第2则标题</a></p>
		<p><a href="#">第3则标题</a></p>
		<p><a href="#">第4则标题</a></p>
		<p><a href="#">第5则标题</a></p>
		<p><a href="#">第6则标题</a></p>
	</div>
	</div>
</body>
</html>